[DEFAULT]

MOZILLA_URL = https://ccadb-public.secure.force.com/mozilla/MozillaIntermediateCertsCSVReport
MOZILLA_FILE = ./MozillaIntermediateCerts.csv

[API Key]

# API Key, read-only privileges are recommended. Do not add quotes. If this does not exist, the
# script will ask for a username and password.
# API_KEY = 123==

[Mozilla]

# Location of the CCADB Intermediate CA Certificate list in CSV format via HTTPS.
# This file determines whether the script should upload a given certificate to the firewall or not.
# It's recommended to leave this default as the trust model of the script is based on this file.
# Do not add quotes.
# MOZILLA_URL =

# Location to store and retrieve the CSV after downloading it the first time. Do not add quotes.
# The file is re-downloaded once per day and it is crucial that the file remains unmodified
# while on disk. Delete the file to cause an immediate re-download on the next execution.
# MOZILLA_FILE =

